<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.webView(_:decidePolicyFor:decisionHandler:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationAction.request.allHTTPHeaderFields">
            </PersistentString>
            <PersistentString
               value = "navigationAction.request.url!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
